
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/jiaruiyang/Documents/GitHub/WEC-DECIDER/venv/lib/python3.9/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_ScipyOptimizeDriver) {$\begin{array}{c}D\_f^{(0)} \\ D\_s\_over\_D\_f^{(0)} \\ h\_f\_over\_D\_f^{(0)} \\ T\_s\_over\_h\_s^{(0)} \\ F\_max^{(0)} \\ B\_p^{(0)} \\ w\_n^{(0)}\end{array}$};&
&
&
&
&
&
&
&
&
&
\\
%Row 1
\node [DataIO] (left_output_ScipyOptimizeDriver) {$\begin{array}{c}D\_f^{*} \\ D\_s\_over\_D\_f^{*} \\ h\_f\_over\_D\_f^{*} \\ T\_s\_over\_h\_s^{*} \\ F\_max^{*} \\ B\_p^{*} \\ w\_n^{*}\end{array}$};&
\node [Optimization] (ScipyOptimizeDriver) {$\text{\text{0, 11 $ \rightarrow $ 1: ScipyOptimizeDriver}}$};&
&
\node [DataInter] (ScipyOptimizeDriver-ivc) {$\begin{array}{c}D\_f \\ D\_s\_over\_D\_f \\ h\_f\_over\_D\_f \\ T\_s\_over\_h\_s \\ F\_max \\ B\_p \\ w\_n\end{array}$};&
&
&
&
&
&
&
&
\\
%Row 2
&
&
\node [Function] (@auto@ivc) {$\text{\text{1: \_auto\_ivc}}$};&
&
&
&
\node [DataInter] (@auto@ivc-dynamicsComponent) {$\begin{array}{c}x\_max \\ Vs\_max \\ h\_f\_2\end{array}$};&
&
\node [DataInter] (@auto@ivc-environmentComponent) {$\begin{array}{c}CEM\_output\end{array}$};&
&
&
\\
%Row 3
\node [DataIO] (left_output_ivc) {$\begin{array}{c}D\_f^{*} \\ D\_s\_over\_D\_f^{*} \\ h\_f\_over\_D\_f^{*} \\ T\_s\_over\_h\_s^{*} \\ F\_max^{*} \\ B\_p^{*} \\ w\_n^{*}\end{array}$};&
&
&
\node [Function] (ivc) {$\text{\text{2: ivc}}$};&
\node [DataInter] (ivc-ratioComponent) {$\begin{array}{c}D\_d\_over\_D\_s \\ D\_f \\ D\_s\_over\_D\_f \\ T\_f\_over\_h\_f \\ T\_s\_over\_D\_s \\ T\_s\_over\_h\_s \\ h\_d\_over\_D\_s \\ h\_f\_over\_D\_f\end{array}$};&
\node [DataInter] (ivc-geometryComponent) {$\begin{array}{c}D\_dt \\ D\_f \\ M \\ m\_scale \\ rho\_m \\ rho\_w \\ t\_dt \\ t\_fb \\ t\_fc \\ t\_fr \\ t\_ft \\ t\_sr \\ theta\_dt\end{array}$};&
\node [DataInter] (ivc-dynamicsComponent) {$\begin{array}{c}B\_p \\ D\_f \\ F\_max \\ Hs \\ Hs\_struct \\ JPD \\ T \\ T\_struct \\ eff\_pto \\ g \\ power\_max \\ rho\_w \\ w\_n\end{array}$};&
\node [DataInter] (ivc-structureComponent) {$\begin{array}{c}E \\ M \\ g \\ rho\_w \\ sigma\_y\end{array}$};&
\node [DataInter] (ivc-environmentComponent) {$\begin{array}{c}SCC \\ d\_points \\ distance \\ f\_points \\ s\_points\end{array}$};&
\node [DataInter] (ivc-econComponent) {$\begin{array}{c}FCR \\ M \\ N\_WEC \\ cost\_m \\ eff\_array\end{array}$};&
\node [DataInter] (ivc-outcomeComponent) {$\begin{array}{c}D\_d\_min \\ FOS\_min \\ F\_max \\ LCOE\_max\end{array}$};&
\\
%Row 4
&
&
&
&
\node [Function] (ratioComponent) {$\text{\text{3: ratioComponent}}$};&
\node [DataInter] (ratioComponent-geometryComponent) {$\begin{array}{c}D\_d \\ D\_s \\ T\_f \\ T\_s \\ h\_d \\ h\_f \\ h\_s\end{array}$};&
\node [DataInter] (ratioComponent-dynamicsComponent) {$\begin{array}{c}D\_s \\ T\_f \\ T\_s \\ h\_f \\ h\_s\end{array}$};&
\node [DataInter] (ratioComponent-structureComponent) {$\begin{array}{c}T\_s \\ h\_s\end{array}$};&
&
&
\node [DataInter] (ratioComponent-outcomeComponent) {$\begin{array}{c}D\_d\end{array}$};&
\\
%Row 5
&
&
&
&
&
\node [Function] (geometryComponent) {$\text{\text{4: geometryComponent}}$};&
\node [DataInter] (geometryComponent-dynamicsComponent) {$\begin{array}{c}T \\ V\_d \\ m\_f\_tot\end{array}$};&
\node [DataInter] (geometryComponent-structureComponent) {$\begin{array}{c}A\_c \\ A\_lat\_sub \\ I \\ r\_over\_t\end{array}$};&
\node [DataInter] (geometryComponent-environmentComponent) {$\begin{array}{c}A\_fiberglass \\ m\_m\end{array}$};&
\node [DataInter] (geometryComponent-econComponent) {$\begin{array}{c}m\_m\end{array}$};&
\node [DataInter] (geometryComponent-outcomeComponent) {$\begin{array}{c}GM \\ V\_f\_pct \\ V\_s\_pct\end{array}$};&
\\
%Row 6
&
&
&
&
&
&
\node [Function] (dynamicsComponent) {$\text{\text{5: dynamicsComponent}}$};&
\node [DataInter] (dynamicsComponent-structureComponent) {$\begin{array}{c}F\_heave\_max \\ F\_surge\_max\end{array}$};&
&
\node [DataInter] (dynamicsComponent-econComponent) {$\begin{array}{c}P\_elec\end{array}$};&
\node [DataInter] (dynamicsComponent-outcomeComponent) {$\begin{array}{c}F\_ptrain\_max \\ P\_elec \\ P\_var \\ h\_s\_extra\end{array}$};&
\\
%Row 7
&
&
&
&
&
&
&
\node [Function] (structureComponent) {$\text{\text{6: structureComponent}}$};&
&
&
\node [DataInter] (structureComponent-outcomeComponent) {$\begin{array}{c}FOS1Y \\ FOS2Y \\ FOS3Y \\ FOS\_buckling\end{array}$};&
\\
%Row 8
&
&
&
&
&
&
&
&
\node [Function] (environmentComponent) {$\text{\text{7: environmentComponent}}$};&
&
\node [DataInter] (environmentComponent-outcomeComponent) {$\begin{array}{c}eco\_value\end{array}$};&
\\
%Row 9
\node [DataIO] (left_output_econComponent) {$\begin{array}{c}LCOE^{*}\end{array}$};&
\node [DataInter] (econComponent-ScipyOptimizeDriver) {$\begin{array}{c}LCOE\end{array}$};&
&
&
&
&
&
&
&
\node [Function] (econComponent) {$\text{\text{8: econComponent}}$};&
\node [DataInter] (econComponent-outcomeComponent) {$\begin{array}{c}LCOE\end{array}$};&
\\
%Row 10
\node [DataIO] (left_output_outcomeComponent) {$\begin{array}{c}g\_0^{*} \\ g\_1^{*} \\ g\_2^{*} \\ g\_3^{*} \\ g\_4^{*} \\ g\_5^{*} \\ g\_6^{*} \\ g\_7^{*} \\ g\_8^{*} \\ g\_9^{*} \\ g\_10^{*} \\ g\_11^{*} \\ g\_12^{*} \\ g\_13^{*}\end{array}$};&
\node [DataInter] (outcomeComponent-ScipyOptimizeDriver) {$\begin{array}{c}g\_0 \\ g\_1 \\ g\_2 \\ g\_3 \\ g\_4 \\ g\_5 \\ g\_6 \\ g\_7 \\ g\_8 \\ g\_9 \\ g\_10 \\ g\_11 \\ g\_12 \\ g\_13\end{array}$};&
&
&
&
&
&
&
&
&
\node [Function] (outcomeComponent) {$\text{\text{9: outcomeComponent}}$};&
\\
%Row 11
&
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains
{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (ScipyOptimizeDriver);
\chainin (@auto@ivc) [join=by ProcessHV];
\chainin (ivc) [join=by ProcessHV];
\chainin (ratioComponent) [join=by ProcessHV];
\chainin (geometryComponent) [join=by ProcessHV];
\chainin (dynamicsComponent) [join=by ProcessHV];
\chainin (structureComponent) [join=by ProcessHV];
\chainin (environmentComponent) [join=by ProcessHV];
\chainin (econComponent) [join=by ProcessHV];
\chainin (outcomeComponent) [join=by ProcessHV];
\chainin (ScipyOptimizeDriver) [join=by ProcessHV];
\end{pgfonlayer}
}

\begin{pgfonlayer}{data}
\path
% Horizontal edges
(ScipyOptimizeDriver) edge [DataLine] (ScipyOptimizeDriver-ivc)
(econComponent) edge [DataLine] (econComponent-ScipyOptimizeDriver)
(outcomeComponent) edge [DataLine] (outcomeComponent-ScipyOptimizeDriver)
(@auto@ivc) edge [DataLine] (@auto@ivc-dynamicsComponent)
(@auto@ivc) edge [DataLine] (@auto@ivc-environmentComponent)
(dynamicsComponent) edge [DataLine] (dynamicsComponent-structureComponent)
(dynamicsComponent) edge [DataLine] (dynamicsComponent-outcomeComponent)
(dynamicsComponent) edge [DataLine] (dynamicsComponent-econComponent)
(econComponent) edge [DataLine] (econComponent-outcomeComponent)
(environmentComponent) edge [DataLine] (environmentComponent-outcomeComponent)
(geometryComponent) edge [DataLine] (geometryComponent-structureComponent)
(geometryComponent) edge [DataLine] (geometryComponent-environmentComponent)
(geometryComponent) edge [DataLine] (geometryComponent-outcomeComponent)
(geometryComponent) edge [DataLine] (geometryComponent-dynamicsComponent)
(geometryComponent) edge [DataLine] (geometryComponent-econComponent)
(ivc) edge [DataLine] (ivc-dynamicsComponent)
(ivc) edge [DataLine] (ivc-outcomeComponent)
(ivc) edge [DataLine] (ivc-ratioComponent)
(ivc) edge [DataLine] (ivc-geometryComponent)
(ivc) edge [DataLine] (ivc-structureComponent)
(ivc) edge [DataLine] (ivc-econComponent)
(ivc) edge [DataLine] (ivc-environmentComponent)
(ratioComponent) edge [DataLine] (ratioComponent-geometryComponent)
(ratioComponent) edge [DataLine] (ratioComponent-outcomeComponent)
(ratioComponent) edge [DataLine] (ratioComponent-dynamicsComponent)
(ratioComponent) edge [DataLine] (ratioComponent-structureComponent)
(structureComponent) edge [DataLine] (structureComponent-outcomeComponent)
(ivc) edge [DataLine] (left_output_ivc)
(ScipyOptimizeDriver) edge [DataLine] (left_output_ScipyOptimizeDriver)
(econComponent) edge [DataLine] (left_output_econComponent)
(outcomeComponent) edge [DataLine] (left_output_outcomeComponent)
% Vertical edges
(ScipyOptimizeDriver-ivc) edge [DataLine] (ivc)
(econComponent-ScipyOptimizeDriver) edge [DataLine] (ScipyOptimizeDriver)
(outcomeComponent-ScipyOptimizeDriver) edge [DataLine] (ScipyOptimizeDriver)
(@auto@ivc-dynamicsComponent) edge [DataLine] (dynamicsComponent)
(@auto@ivc-environmentComponent) edge [DataLine] (environmentComponent)
(dynamicsComponent-structureComponent) edge [DataLine] (structureComponent)
(dynamicsComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(dynamicsComponent-econComponent) edge [DataLine] (econComponent)
(econComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(environmentComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(geometryComponent-structureComponent) edge [DataLine] (structureComponent)
(geometryComponent-environmentComponent) edge [DataLine] (environmentComponent)
(geometryComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(geometryComponent-dynamicsComponent) edge [DataLine] (dynamicsComponent)
(geometryComponent-econComponent) edge [DataLine] (econComponent)
(ivc-dynamicsComponent) edge [DataLine] (dynamicsComponent)
(ivc-outcomeComponent) edge [DataLine] (outcomeComponent)
(ivc-ratioComponent) edge [DataLine] (ratioComponent)
(ivc-geometryComponent) edge [DataLine] (geometryComponent)
(ivc-structureComponent) edge [DataLine] (structureComponent)
(ivc-econComponent) edge [DataLine] (econComponent)
(ivc-environmentComponent) edge [DataLine] (environmentComponent)
(ratioComponent-geometryComponent) edge [DataLine] (geometryComponent)
(ratioComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(ratioComponent-dynamicsComponent) edge [DataLine] (dynamicsComponent)
(ratioComponent-structureComponent) edge [DataLine] (structureComponent)
(structureComponent-outcomeComponent) edge [DataLine] (outcomeComponent)
(ScipyOptimizeDriver) edge [DataLine] (output_ScipyOptimizeDriver);
\end{pgfonlayer}

\end{tikzpicture}
